<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Team5_csmc6950</title>
    <meta name="description" content="Some description about the slides">
    <meta name="author" content="You">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <textarea id="source">class: center, middle

# Time Series Analysis of
  
[//]:#.center[![title_img](Oil-Prices.jpg)]

.center[<img src="img/Oil-Prices.jpg" width="500">]

  ###Group 5

  Aafia Jabeen
  
  Rabeya Akhter
  
  Sanusi Musa
  
  Shiplu Das


---
# Agenda

1. Introduction

2. Prerequisites

3. Make

4. Download the Data
      - Histogram

5. Data Cleaning

6. Analyze processing and plots

    - Univariate plots

    - Multivariate plots

7. Created test suite (using the Python Assert statement) 

---
# Introduction

In this project, we are working with the oil price 
dataset to analyse the prices of oil with respect to time and also the 
stock prices of different companies like Shell, British Petroleum, Cairn Energy and Premier Oil. 
<br/><br/><br/>


.center[<img src="img/economy.jpg" width="600">]

---
background-image: url(img/project1.png)
background-size: cover;
## Getting started !
---
layout: false
.left-column[
## Prerequisites
]
.right-column[
    Make sure you have Python 3 and pipenv installed. 

<b>Pipenv:</b> A tool to manage the python packages and dependencies.
  - pipfile
  - pipfile.lock


To install and activate the virtual environment:
```sh
$pip install pipenv
$pipenv shell
```

Since we are using Kaggle dataset and API, install kaggle by executing:
```sh
$pipenv install kaggle
```
<br/>
The main libraries used in this project are:
- Numpy
- Pandas
- Matplotlib
- Seaborn
- Bokeh
]
---

.left-column[
  ## Make
]
.right-column[

Make utility requires a file called <b>Makefile</b> which defines the set of tasks to be executed.

Makefile:
  - organizes the code compilation
  - easy to manage large projects
  - clean the unwanted files like cache or .pyc files through 'make clean'
  - automate the execution and build of projects

<br/>

To run the project through Makefile:
```sh
$make                 # to execute all

$make clean 
$make download
$make processData
$make plotting
$make tests
```
.footnote[.red[**] Makefile ensures that the entire project is reproducible.]
]
---

.left-column[
  ## Download the data
]
.right-column[

The dataset includes:
- an excel spreadsheet with oil price and date in a daily frequency.
- the stock data in the shape of a csv file with also daily frequency.

To download the dataset, run :

```sh
$python download.py -d time-series-analysis-of-oil-prices -c Date Open High Low Close Adj Close Volume
```
- -d represents the name of the dataset.
- -c represents the column names in the csv files.

<br/>
This command should create all the unzipped csv files. <br/>
It will also print the top rows and columns of the selected files:

- Shell (RDSB.L.csv)
- British Petroleum (BP.L.csv)
- Cairn Energy (CNE.L.csv)
- Premier Oil (PMO.L.csv)


]
---
.left-column[
  ## Download the data
  ## Histogram
]
.right-column[
To analyse the dataset, a histogram of all the numerical attributes is generated using matplotlib.pyplot.
<br/><br/><br/>
.center[<b>Cairn Energy</b>]
.center[![histogram](img/histogram.png)]

]


---

.left-column[
  ## Data Cleaning
  ### - Working with missing data
]
.right-column[


By analyzing the histogram we can see, we dont need the 'Volume' column.
We have used pandas.DataFrame to load the csv files.

- we used del command to remove it from all csv file.
```py
del df['Volume']
```
-Converting string to a datetime, we used
  - pd.to_datetime()

- Set the index of the DataFrame using existing columns Date
```py
df1 = df1.set_index('Date')
```

- Get rid of the unnecessary rows in data files.
```py
df1 = df1.dropna()
```

]

---

name: how

.left-column[
  ## Data Cleaning
  ### - Working with missing data
  ### - Processing
]
.right-column[

In our project cleanData.py script takes care of raw data.

- This script import the data from the data files (.csv) 
- It generates new cleaned csv files with two additional column - Year and Month. 
- Saves all cleaned csv files in new_data folder.

This command will create new csv files. 

```sh
$python cleanData.py
```

Result:

- new_RDSB.L.csv
- new_BP.L.csv
- new_CNE.L.csv
- new_PMO.L.csv

]

---

.left-column[
  ##Testing
  ### -  Test cases
]
.right-column[
Testing code helpes to catch mistakes or avoid getting them into production in the first place. 

- We have created a test file named test_all_cases.py

<img src="img/test_func.jpg" width="500">

]
---
  ## Test suite
<b>Pytest:</b> A robust Python testing tool, pytest can be used for all types and levels of software testing.

We have used Python Assert statement to demonstrate the calculation works.
- Assertions are checks that return either True or False status. 
- In pytest, if an assertion fails in a test method, then that method execution is stopped there. The remaining code in that test method is not executed, and pytest will continue with the next test method.

This script executes the test suite and report the test execution status.

```sh
$py.test ./src/test_all_cases.py 
```
- Result

.middle[<img src="img/test.jpg" width="800">]

---
name: how

.left-column[
## Presentation: remark.js
 - Markdown
 - Inside HTML
]
.right-column[
A Markdown-formatted chunk of text is transformed into individual slides by JavaScript running in the browser:

```remark
# Slide 1
This is slide 1

---

# Slide 2
This is slide 2
```

.slides[
  .first[
  ### Slide 1
  This is slide 1
  ]
  .second[
  ### Slide 2
  This is slide 2
  ]
]

- A simple HTML document is needed for hosting the styles, Markdown and the generated slides themselves:

    - A line containing three dashes constitutes a new slide
(not a horizontal rule, `&lt;hr /&gt;`)
- Presentation project repository link- https://gitlab.com/rakhter/rakhter.gitlab.io.git

]

---


## Understanding the data!
In this presentation we would try to analyse the share prices with respect to time. 
To help understand the pattern we would use some of the graphical plots diagram:


.middle[<img src="img/data.jpg" width="800">]
---

## Dot Plot Diagram:


The dot plot diagram below showing the average share price of 4 companies for 17 years: 

<img src="img/dots.jpg" width="800">


.footnote[.red[*] Dot Plot]

---

## Box Plot Diagram:


The box plot diagram showing the average share price for a company for the year 2015.

<img src="img/box.png" width="800">

---

## Swarm Plot Diagram:

<img src="img/swarm.png" width="800">

---

## Box and Swarm Plot Diagram:

<img src="img/bs.png" width="800">

---

##Bar Chart Diagram
<img src="img/bar.png" width="800">

---

##Histogram:
<img src="img/newhisto.png" width="800">

---

##Pie Chart
<img src="img/pie.png" width="800">

---
##References


1. .middle[Link to GitLab repository: https://gitlab.com/cmsc6950/team5/time-series-analysis]

2. .middle[Presntation link - https://rakhter.gitlab.io/]

3. .middle[Presentation repository] - https://gitlab.com/rakhter/rakhter.gitlab.io.git

4. https://remarkjs.com/

5. https://www.kaggle.com/javierbravo/oil-price-and-share-price-of-a-few-companies


---

background-image: url(img/questions.jpg)
background-size: cover;



    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
    <script>window.remark || document.write(
  '<script src="js/vendor/remark.min.js"><\/script>'
)

    </script>
    <script src="js/vendor/remark-language.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>